# Jaza-Kikapu

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/jazakikapu/: AboutApp.java  AboutCompany.java  BestValueDetailsActivity.java  Checkout.java  Dashboard.java  Donations.java  LessFortunate.java  MainActivity.java  OrdersActivity.java  PartnerProducts.java  Partners.java  PasswordRecovery.java  PendingOrdersActivity.java  ProductDetails.java  Registration.java  SignIn.java  SplashActivity.java  Summary.java  Tools.java  UserProfile.java  VerifyPhoneActivity.java
app/src/main/res/drawable/: dotted_line_horizontal.xml  rect_bage.xml  shape_circle_outline.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_company.xml  activity_best_value_details.xml  activity_checkout.xml  activity_dashboard.xml  activity_donations.xml  activity_less_fortunate.xml  activity_orders.xml  activity_partner_products.xml  activity_partners.xml  activity_password_recovery.xml  activity_pending_orders.xml  activity_product_details.xml  activity_registration.xml  activity_sign_in.xml  activity_splash.xml  activity_summary.xml  activity_user_profile.xml  activity_verify_phone.xml  fragment_notifications.xml  fragment_summary.xml  fragment_tabs_store.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_fab.xml  menu_orders.xml  menu_pending_orders.xml  menu_summary.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
